Protel Design System Design Rule Check
PCB File : C:\Users\Beytu\projects\BLDC-DRIVER\BLDC_ESC_ATTINY24A\ESCV2.PcbDoc
Date     : 27.11.2021
Time     : 23:41:43

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=3mm) (Preferred=0.3mm) (InNet('+*') or InNet('GND') OR InNet('phase*'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=1mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.1mm) Between Text "C13" (0.74mm,12.966mm) on Top Overlay And Text "R29" (0.74mm,11.138mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C13" (0.74mm,12.966mm) on Top Overlay And Track (0.889mm,13.081mm)(0.889mm,14.351mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C13" (0.74mm,12.966mm) on Top Overlay And Track (0.889mm,13.081mm)(3.683mm,13.081mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C13" (0.74mm,12.966mm) on Top Overlay And Track (0.889mm,14.351mm)(3.683mm,14.351mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R27" (0.74mm,7.455mm) on Top Overlay And Track (0.877mm,7.747mm)(0.877mm,9.017mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.1mm) Between Text "R27" (0.74mm,7.455mm) on Top Overlay And Track (0.877mm,7.747mm)(3.671mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.1mm) Between Text "R28" (0.74mm,9.36mm) on Top Overlay And Text "R29" (0.74mm,11.138mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R28" (0.74mm,9.36mm) on Top Overlay And Track (0.877mm,10.795mm)(3.671mm,10.795mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R28" (0.74mm,9.36mm) on Top Overlay And Track (0.877mm,9.525mm)(0.877mm,10.795mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.1mm) Between Text "R28" (0.74mm,9.36mm) on Top Overlay And Track (0.877mm,9.525mm)(3.671mm,9.525mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R29" (0.74mm,11.138mm) on Top Overlay And Track (0.862mm,11.303mm)(0.862mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.1mm) Between Text "R29" (0.74mm,11.138mm) on Top Overlay And Track (0.862mm,11.303mm)(3.656mm,11.303mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R29" (0.74mm,11.138mm) on Top Overlay And Track (0.862mm,12.573mm)(3.656mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02