*************************************************************
FileName = ESCV2.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : ESCV2.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : ESCV2.GM2

    Adding Layer      : Assembly Notes


Used DCodes :
    D10
    D12
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESCV2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESCV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESCV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESCV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D38
    D39
    D40
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESCV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESCV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESCV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : L2
      File : ESCV2.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : L1
      File : ESCV2.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

