Protel Design System Design Rule Check
PCB File : C:\Users\Beytu\projects\BLDC-DRIVER\BLDC_ESC\ESCV2.PcbDoc
Date     : 23.11.2021
Time     : 20:33:39

WARNING: Unplated multi-layer pad(s) detected
   Pad MH2-1(150mil,1030mil) on Multi-Layer on Net GND
   Pad MH3-1(2210mil,150mil) on Multi-Layer on Net GND
   Pad MH4-1(150mil,150mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-1(1389.764mil,484.646mil) on L1 And Pad U1-2(1421.26mil,484.646mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-10(1665.354mil,571.26mil) on L1 And Pad U1-11(1665.354mil,602.756mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-10(1665.354mil,571.26mil) on L1 And Pad U1-9(1665.354mil,539.764mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-11(1665.354mil,602.756mil) on L1 And Pad U1-12(1665.354mil,634.252mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-12(1665.354mil,634.252mil) on L1 And Pad U1-13(1665.354mil,665.748mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-13(1665.354mil,665.748mil) on L1 And Pad U1-14(1665.354mil,697.244mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-14(1665.354mil,697.244mil) on L1 And Pad U1-15(1665.354mil,728.74mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-15(1665.354mil,728.74mil) on L1 And Pad U1-16(1665.354mil,760.236mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-17(1610.236mil,815.355mil) on L1 And Pad U1-18(1578.74mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-18(1578.74mil,815.355mil) on L1 And Pad U1-19(1547.244mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-19(1547.244mil,815.355mil) on L1 And Pad U1-20(1515.748mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(1421.26mil,484.646mil) on L1 And Pad U1-3(1452.756mil,484.646mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-20(1515.748mil,815.355mil) on L1 And Pad U1-21(1484.252mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-21(1484.252mil,815.355mil) on L1 And Pad U1-22(1452.756mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-22(1452.756mil,815.355mil) on L1 And Pad U1-23(1421.26mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-23(1421.26mil,815.355mil) on L1 And Pad U1-24(1389.764mil,815.355mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-25(1334.646mil,760.236mil) on L1 And Pad U1-26(1334.646mil,728.74mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-28(1334.646mil,665.748mil) on L1 And Pad U1-29(1334.646mil,634.252mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-29(1334.646mil,634.252mil) on L1 And Pad U1-30(1334.646mil,602.756mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-3(1452.756mil,484.646mil) on L1 And Pad U1-4(1484.252mil,484.646mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-30(1334.646mil,602.756mil) on L1 And Pad U1-31(1334.646mil,571.26mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-31(1334.646mil,571.26mil) on L1 And Pad U1-32(1334.646mil,539.764mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(1484.252mil,484.646mil) on L1 And Pad U1-5(1515.748mil,484.646mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-5(1515.748mil,484.646mil) on L1 And Pad U1-6(1547.244mil,484.646mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-6(1547.244mil,484.646mil) on L1 And Pad U1-7(1578.74mil,484.646mil) on L1 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-7(1578.74mil,484.646mil) on L1 And Pad U1-8(1610.236mil,484.646mil) on L1 
Rule Violations :26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=28mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=28mil) (MinWidth=50mil) (MaxWidth=50mil) (PreferedWidth=50mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH2-1(150mil,1030mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH3-1(2210mil,150mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH4-1(150mil,150mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :3

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-1(1389.764mil,484.646mil) on L1 And Pad U1-2(1421.26mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-10(1665.354mil,571.26mil) on L1 And Pad U1-11(1665.354mil,602.756mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-10(1665.354mil,571.26mil) on L1 And Pad U1-9(1665.354mil,539.764mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-11(1665.354mil,602.756mil) on L1 And Pad U1-12(1665.354mil,634.252mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-12(1665.354mil,634.252mil) on L1 And Pad U1-13(1665.354mil,665.748mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-13(1665.354mil,665.748mil) on L1 And Pad U1-14(1665.354mil,697.244mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-14(1665.354mil,697.244mil) on L1 And Pad U1-15(1665.354mil,728.74mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-15(1665.354mil,728.74mil) on L1 And Pad U1-16(1665.354mil,760.236mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-17(1610.236mil,815.355mil) on L1 And Pad U1-18(1578.74mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-18(1578.74mil,815.355mil) on L1 And Pad U1-19(1547.244mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-19(1547.244mil,815.355mil) on L1 And Pad U1-20(1515.748mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-2(1421.26mil,484.646mil) on L1 And Pad U1-3(1452.756mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-20(1515.748mil,815.355mil) on L1 And Pad U1-21(1484.252mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-21(1484.252mil,815.355mil) on L1 And Pad U1-22(1452.756mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-22(1452.756mil,815.355mil) on L1 And Pad U1-23(1421.26mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-23(1421.26mil,815.355mil) on L1 And Pad U1-24(1389.764mil,815.355mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-25(1334.646mil,760.236mil) on L1 And Pad U1-26(1334.646mil,728.74mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-26(1334.646mil,728.74mil) on L1 And Pad U1-27(1334.646mil,697.244mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-27(1334.646mil,697.244mil) on L1 And Pad U1-28(1334.646mil,665.748mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-28(1334.646mil,665.748mil) on L1 And Pad U1-29(1334.646mil,634.252mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-29(1334.646mil,634.252mil) on L1 And Pad U1-30(1334.646mil,602.756mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-3(1452.756mil,484.646mil) on L1 And Pad U1-4(1484.252mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-30(1334.646mil,602.756mil) on L1 And Pad U1-31(1334.646mil,571.26mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-31(1334.646mil,571.26mil) on L1 And Pad U1-32(1334.646mil,539.764mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-4(1484.252mil,484.646mil) on L1 And Pad U1-5(1515.748mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-5(1515.748mil,484.646mil) on L1 And Pad U1-6(1547.244mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-6(1547.244mil,484.646mil) on L1 And Pad U1-7(1578.74mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.118mil < 10mil) Between Pad U1-7(1578.74mil,484.646mil) on L1 And Pad U1-8(1610.236mil,484.646mil) on L1 [Top Solder] Mask Sliver [5.118mil]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.448mil < 10mil) Between Arc (1389.764mil,429.528mil) on Top Overlay And Pad FB2-2(1350mil,397.402mil) on L1 [Top Overlay] to [Top Solder] clearance [5.448mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1389.764mil,429.528mil) on Top Overlay And Pad U1-1(1389.764mil,484.646mil) on L1 [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.399mil < 10mil) Between Arc (795.354mil,165.197mil) on Top Overlay And Pad R17-1(820mil,130.472mil) on L1 [Top Overlay] to [Top Solder] clearance [9.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.88mil < 10mil) Between Arc (795.354mil,165.197mil) on Top Overlay And Pad R17-2(820mil,189.528mil) on L1 [Top Overlay] to [Top Solder] clearance [0.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.157mil < 10mil) Between Arc (795.354mil,515.197mil) on Top Overlay And Pad R13-1(820mil,490.473mil) on L1 [Top Overlay] to [Top Solder] clearance [1.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.047mil < 10mil) Between Arc (795.354mil,515.197mil) on Top Overlay And Pad R13-2(820mil,549.528mil) on L1 [Top Overlay] to [Top Solder] clearance [9.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.399mil < 10mil) Between Arc (795.354mil,875.197mil) on Top Overlay And Pad R9-1(820mil,840.472mil) on L1 [Top Overlay] to [Top Solder] clearance [9.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.88mil < 10mil) Between Arc (795.354mil,875.197mil) on Top Overlay And Pad R9-2(820mil,899.528mil) on L1 [Top Overlay] to [Top Solder] clearance [0.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C1-1(1520mil,890.472mil) on L1 And Track (1495mil,865mil)(1495mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C1-1(1520mil,890.472mil) on L1 And Track (1495mil,865mil)(1545mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C1-1(1520mil,890.472mil) on L1 And Track (1545mil,865mil)(1545mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C11-1(439.527mil,1010mil) on L1 And Track (355mil,1035mil)(465mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C11-1(439.527mil,1010mil) on L1 And Track (355mil,985mil)(465mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C11-1(439.527mil,1010mil) on L1 And Track (465mil,985mil)(465mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C11-2(380.472mil,1010mil) on L1 And Track (355mil,1035mil)(465mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C11-2(380.472mil,1010mil) on L1 And Track (355mil,985mil)(355mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C11-2(380.472mil,1010mil) on L1 And Track (355mil,985mil)(465mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C1-2(1520mil,949.528mil) on L1 And Track (1495mil,865mil)(1495mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C1-2(1520mil,949.528mil) on L1 And Track (1495mil,975mil)(1545mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C1-2(1520mil,949.528mil) on L1 And Track (1545mil,865mil)(1545mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C13-1(439.527mil,660mil) on L1 And Track (355mil,635mil)(465mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C13-1(439.527mil,660mil) on L1 And Track (355mil,685mil)(465mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C13-1(439.527mil,660mil) on L1 And Track (465mil,635mil)(465mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C13-2(380.472mil,660mil) on L1 And Track (355mil,635mil)(355mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C13-2(380.472mil,660mil) on L1 And Track (355mil,635mil)(465mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C13-2(380.472mil,660mil) on L1 And Track (355mil,685mil)(465mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C15-1(439.527mil,310mil) on L1 And Track (355mil,285mil)(465mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C15-1(439.527mil,310mil) on L1 And Track (355mil,335mil)(465mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C15-1(439.527mil,310mil) on L1 And Track (465mil,285mil)(465mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C15-2(380.472mil,310mil) on L1 And Track (355mil,285mil)(355mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C15-2(380.472mil,310mil) on L1 And Track (355mil,285mil)(465mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C15-2(380.472mil,310mil) on L1 And Track (355mil,335mil)(465mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C2-1(1640mil,949.528mil) on L1 And Track (1615mil,865mil)(1615mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C2-1(1640mil,949.528mil) on L1 And Track (1615mil,975mil)(1665mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C2-1(1640mil,949.528mil) on L1 And Track (1665mil,865mil)(1665mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C2-2(1640mil,890.472mil) on L1 And Track (1615mil,865mil)(1615mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C2-2(1640mil,890.472mil) on L1 And Track (1615mil,865mil)(1665mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C2-2(1640mil,890.472mil) on L1 And Track (1665mil,865mil)(1665mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C3-1(1580mil,949.528mil) on L1 And Track (1555mil,865mil)(1555mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C3-1(1580mil,949.528mil) on L1 And Track (1555mil,975mil)(1605mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C3-1(1580mil,949.528mil) on L1 And Track (1605mil,865mil)(1605mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C3-2(1580mil,890.472mil) on L1 And Track (1555mil,865mil)(1555mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C3-2(1580mil,890.472mil) on L1 And Track (1555mil,865mil)(1605mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C3-2(1580mil,890.472mil) on L1 And Track (1605mil,865mil)(1605mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C4-1(1430mil,340.473mil) on L1 And Track (1405mil,315mil)(1405mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C4-1(1430mil,340.473mil) on L1 And Track (1405mil,315mil)(1455mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C4-1(1430mil,340.473mil) on L1 And Track (1455mil,315mil)(1455mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C4-2(1430mil,399.528mil) on L1 And Track (1405mil,315mil)(1405mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C4-2(1430mil,399.528mil) on L1 And Track (1405mil,425mil)(1455mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C4-2(1430mil,399.528mil) on L1 And Track (1455mil,315mil)(1455mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C5-1(1490mil,340.473mil) on L1 And Track (1465mil,315mil)(1465mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C5-1(1490mil,340.473mil) on L1 And Track (1465mil,315mil)(1515mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C5-1(1490mil,340.473mil) on L1 And Track (1515mil,315mil)(1515mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C5-2(1490mil,399.528mil) on L1 And Track (1465mil,315mil)(1465mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C5-2(1490mil,399.528mil) on L1 And Track (1465mil,425mil)(1515mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C5-2(1490mil,399.528mil) on L1 And Track (1515mil,315mil)(1515mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C6-1(1550mil,340.473mil) on L1 And Track (1525mil,315mil)(1525mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C6-1(1550mil,340.473mil) on L1 And Track (1525mil,315mil)(1575mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C6-1(1550mil,340.473mil) on L1 And Track (1575mil,315mil)(1575mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C6-2(1550mil,399.528mil) on L1 And Track (1525mil,315mil)(1525mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C6-2(1550mil,399.528mil) on L1 And Track (1525mil,425mil)(1575mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C6-2(1550mil,399.528mil) on L1 And Track (1575mil,315mil)(1575mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C7-1(1190.473mil,630mil) on L1 And Track (1165mil,605mil)(1165mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C7-1(1190.473mil,630mil) on L1 And Track (1165mil,605mil)(1275mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C7-1(1190.473mil,630mil) on L1 And Track (1165mil,655mil)(1275mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C7-2(1249.528mil,630mil) on L1 And Track (1165mil,605mil)(1275mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C7-2(1249.528mil,630mil) on L1 And Track (1165mil,655mil)(1275mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C7-2(1249.528mil,630mil) on L1 And Track (1275mil,605mil)(1275mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C8-1(1519.527mil,230mil) on L1 And Track (1435mil,205mil)(1545mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C8-1(1519.527mil,230mil) on L1 And Track (1435mil,255mil)(1545mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C8-1(1519.527mil,230mil) on L1 And Track (1545mil,205mil)(1545mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C8-2(1460.472mil,230mil) on L1 And Track (1435mil,205mil)(1435mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C8-2(1460.472mil,230mil) on L1 And Track (1435mil,205mil)(1545mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C8-2(1460.472mil,230mil) on L1 And Track (1435mil,255mil)(1545mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C9-1(1760.473mil,230mil) on L1 And Track (1735mil,205mil)(1735mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C9-1(1760.473mil,230mil) on L1 And Track (1735mil,205mil)(1845mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C9-1(1760.473mil,230mil) on L1 And Track (1735mil,255mil)(1845mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C9-2(1819.528mil,230mil) on L1 And Track (1735mil,205mil)(1845mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C9-2(1819.528mil,230mil) on L1 And Track (1735mil,255mil)(1845mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad C9-2(1819.528mil,230mil) on L1 And Track (1845mil,205mil)(1845mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.832mil < 10mil) Between Pad D4-1(1120mil,694.37mil) on L1 And Track (1084.567mil,708.74mil)(1108.189mil,732.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.832mil < 10mil) Between Pad D4-1(1120mil,694.37mil) on L1 And Track (1131.811mil,732.362mil)(1155.433mil,708.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.102mil < 10mil) Between Pad D4-2(1120mil,565.63mil) on L1 And Track (1084.567mil,535.512mil)(1155.433mil,535.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-1(1941.653mil,660mil) on L1 And Track (1876.693mil,632.441mil)(1963.307mil,632.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-1(1941.653mil,660mil) on L1 And Track (1876.693mil,687.559mil)(1963.307mil,687.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad F1-1(1941.653mil,660mil) on L1 And Track (1963.307mil,632.441mil)(1963.307mil,687.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad F1-2(1898.346mil,660mil) on L1 And Track (1876.693mil,632.441mil)(1876.693mil,687.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-2(1898.346mil,660mil) on L1 And Track (1876.693mil,632.441mil)(1963.307mil,632.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-2(1898.346mil,660mil) on L1 And Track (1876.693mil,687.559mil)(1963.307mil,687.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad J?-1(1570mil,1110mil) on Multi-Layer And Track (1510mil,1060mil)(2130mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad J?-1(1570mil,1110mil) on Multi-Layer And Track (1510mil,1160mil)(2130mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-2(1670mil,1110mil) on Multi-Layer And Track (1510mil,1060mil)(2130mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-2(1670mil,1110mil) on Multi-Layer And Track (1510mil,1160mil)(2130mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-3(1770mil,1110mil) on Multi-Layer And Track (1510mil,1060mil)(2130mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-3(1770mil,1110mil) on Multi-Layer And Track (1510mil,1160mil)(2130mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-4(1870mil,1110mil) on Multi-Layer And Track (1510mil,1060mil)(2130mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-4(1870mil,1110mil) on Multi-Layer And Track (1510mil,1160mil)(2130mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-5(1970mil,1110mil) on Multi-Layer And Track (1510mil,1060mil)(2130mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-5(1970mil,1110mil) on Multi-Layer And Track (1510mil,1160mil)(2130mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-6(2070mil,1110mil) on Multi-Layer And Track (1510mil,1060mil)(2130mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.613mil < 10mil) Between Pad J?-6(2070mil,1110mil) on Multi-Layer And Track (1510mil,1160mil)(2130mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R10-1(659.528mil,800mil) on L1 And Track (575mil,775mil)(685mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R10-1(659.528mil,800mil) on L1 And Track (575mil,825mil)(685mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R10-1(659.528mil,800mil) on L1 And Track (685mil,775mil)(685mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R10-2(600.472mil,800mil) on L1 And Track (575mil,775mil)(575mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R10-2(600.472mil,800mil) on L1 And Track (575mil,775mil)(685mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R10-2(600.472mil,800mil) on L1 And Track (575mil,825mil)(685mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R1-1(1680.473mil,820mil) on L1 And Track (1655mil,795mil)(1655mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R1-1(1680.473mil,820mil) on L1 And Track (1655mil,795mil)(1765mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R1-1(1680.473mil,820mil) on L1 And Track (1655mil,845mil)(1765mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R11-1(820mil,960.472mil) on L1 And Track (795mil,935mil)(795mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R11-1(820mil,960.472mil) on L1 And Track (795mil,935mil)(845mil,935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R11-1(820mil,960.472mil) on L1 And Track (845mil,935mil)(845mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R11-2(820mil,1019.528mil) on L1 And Track (795mil,1045mil)(845mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R11-2(820mil,1019.528mil) on L1 And Track (795mil,935mil)(795mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R11-2(820mil,1019.528mil) on L1 And Track (845mil,935mil)(845mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R1-2(1739.528mil,820mil) on L1 And Track (1655mil,795mil)(1765mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R1-2(1739.528mil,820mil) on L1 And Track (1655mil,845mil)(1765mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R1-2(1739.528mil,820mil) on L1 And Track (1765mil,795mil)(1765mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R12-1(659.528mil,1080mil) on L1 And Track (575mil,1055mil)(685mil,1055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R12-1(659.528mil,1080mil) on L1 And Track (575mil,1105mil)(685mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R12-1(659.528mil,1080mil) on L1 And Track (685mil,1055mil)(685mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R12-2(600.472mil,1080mil) on L1 And Track (575mil,1055mil)(575mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R12-2(600.472mil,1080mil) on L1 And Track (575mil,1055mil)(685mil,1055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R12-2(600.472mil,1080mil) on L1 And Track (575mil,1105mil)(685mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R13-1(820mil,490.473mil) on L1 And Track (795mil,465mil)(795mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R13-1(820mil,490.473mil) on L1 And Track (795mil,465mil)(845mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R13-1(820mil,490.473mil) on L1 And Track (845mil,465mil)(845mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R13-2(820mil,549.528mil) on L1 And Track (795mil,465mil)(795mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R13-2(820mil,549.528mil) on L1 And Track (795mil,575mil)(845mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R13-2(820mil,549.528mil) on L1 And Track (845mil,465mil)(845mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R14-1(659.528mil,450mil) on L1 And Track (575mil,425mil)(685mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R14-1(659.528mil,450mil) on L1 And Track (575mil,475mil)(685mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R14-1(659.528mil,450mil) on L1 And Track (685mil,425mil)(685mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R14-2(600.472mil,450mil) on L1 And Track (575mil,425mil)(575mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R14-2(600.472mil,450mil) on L1 And Track (575mil,425mil)(685mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R14-2(600.472mil,450mil) on L1 And Track (575mil,475mil)(685mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R15-1(820mil,610.472mil) on L1 And Track (795mil,585mil)(795mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R15-1(820mil,610.472mil) on L1 And Track (795mil,585mil)(845mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R15-1(820mil,610.472mil) on L1 And Track (845mil,585mil)(845mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R15-2(820mil,669.528mil) on L1 And Track (795mil,585mil)(795mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R15-2(820mil,669.528mil) on L1 And Track (795mil,695mil)(845mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R15-2(820mil,669.528mil) on L1 And Track (845mil,585mil)(845mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R16-1(659.528mil,730mil) on L1 And Track (575mil,705mil)(685mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R16-1(659.528mil,730mil) on L1 And Track (575mil,755mil)(685mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R16-1(659.528mil,730mil) on L1 And Track (685mil,705mil)(685mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R16-2(600.472mil,730mil) on L1 And Track (575mil,705mil)(575mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R16-2(600.472mil,730mil) on L1 And Track (575mil,705mil)(685mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R16-2(600.472mil,730mil) on L1 And Track (575mil,755mil)(685mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R17-1(820mil,130.472mil) on L1 And Track (795mil,105mil)(795mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R17-1(820mil,130.472mil) on L1 And Track (795mil,105mil)(845mil,105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R17-1(820mil,130.472mil) on L1 And Track (845mil,105mil)(845mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R17-2(820mil,189.528mil) on L1 And Track (795mil,105mil)(795mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R17-2(820mil,189.528mil) on L1 And Track (795mil,215mil)(845mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R17-2(820mil,189.528mil) on L1 And Track (845mil,105mil)(845mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R18-1(659.528mil,100mil) on L1 And Track (575mil,125mil)(685mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R18-1(659.528mil,100mil) on L1 And Track (575mil,75mil)(685mil,75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R18-1(659.528mil,100mil) on L1 And Track (685mil,75mil)(685mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R18-2(600.472mil,100mil) on L1 And Track (575mil,125mil)(685mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R18-2(600.472mil,100mil) on L1 And Track (575mil,75mil)(575mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R18-2(600.472mil,100mil) on L1 And Track (575mil,75mil)(685mil,75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R19-1(820mil,250.472mil) on L1 And Track (795mil,225mil)(795mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R19-1(820mil,250.472mil) on L1 And Track (795mil,225mil)(845mil,225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R19-1(820mil,250.472mil) on L1 And Track (845mil,225mil)(845mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R19-2(820mil,309.528mil) on L1 And Track (795mil,225mil)(795mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R19-2(820mil,309.528mil) on L1 And Track (795mil,335mil)(845mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R19-2(820mil,309.528mil) on L1 And Track (845mil,225mil)(845mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R20-1(659.528mil,380mil) on L1 And Track (575mil,355mil)(685mil,355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R20-1(659.528mil,380mil) on L1 And Track (575mil,405mil)(685mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R20-1(659.528mil,380mil) on L1 And Track (685mil,355mil)(685mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R20-2(600.472mil,380mil) on L1 And Track (575mil,355mil)(575mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R20-2(600.472mil,380mil) on L1 And Track (575mil,355mil)(685mil,355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R20-2(600.472mil,380mil) on L1 And Track (575mil,405mil)(685mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R2-1(1970mil,950.472mil) on L1 And Track (1945mil,925mil)(1945mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R2-1(1970mil,950.472mil) on L1 And Track (1945mil,925mil)(1995mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R2-1(1970mil,950.472mil) on L1 And Track (1995mil,925mil)(1995mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R21-1(1299.527mil,1000mil) on L1 And Track (1215mil,1025mil)(1325mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R21-1(1299.527mil,1000mil) on L1 And Track (1215mil,975mil)(1325mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R21-1(1299.527mil,1000mil) on L1 And Track (1325mil,975mil)(1325mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R21-2(1240.472mil,1000mil) on L1 And Track (1215mil,1025mil)(1325mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R21-2(1240.472mil,1000mil) on L1 And Track (1215mil,975mil)(1215mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R21-2(1240.472mil,1000mil) on L1 And Track (1215mil,975mil)(1325mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R2-2(1970mil,1009.528mil) on L1 And Track (1945mil,1035mil)(1995mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R2-2(1970mil,1009.528mil) on L1 And Track (1945mil,925mil)(1945mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R2-2(1970mil,1009.528mil) on L1 And Track (1995mil,925mil)(1995mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R22-1(1160mil,1000mil) on L1 And Track (1075.473mil,1025mil)(1185.473mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R22-1(1160mil,1000mil) on L1 And Track (1075.473mil,975mil)(1185.473mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R22-1(1160mil,1000mil) on L1 And Track (1185.473mil,975mil)(1185.473mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R22-2(1100.945mil,1000mil) on L1 And Track (1075.473mil,1025mil)(1185.473mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R22-2(1100.945mil,1000mil) on L1 And Track (1075.473mil,975mil)(1075.473mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R22-2(1100.945mil,1000mil) on L1 And Track (1075.473mil,975mil)(1185.473mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R23-1(1299.527mil,1070mil) on L1 And Track (1215mil,1045mil)(1325mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R23-1(1299.527mil,1070mil) on L1 And Track (1215mil,1095mil)(1325mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R23-1(1299.527mil,1070mil) on L1 And Track (1325mil,1045mil)(1325mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R23-2(1240.472mil,1070mil) on L1 And Track (1215mil,1045mil)(1215mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R23-2(1240.472mil,1070mil) on L1 And Track (1215mil,1045mil)(1325mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R23-2(1240.472mil,1070mil) on L1 And Track (1215mil,1095mil)(1325mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R24-1(1160mil,1070mil) on L1 And Track (1075.473mil,1045mil)(1185.473mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R24-1(1160mil,1070mil) on L1 And Track (1075.473mil,1095mil)(1185.473mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R24-1(1160mil,1070mil) on L1 And Track (1185.473mil,1045mil)(1185.473mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R24-2(1100.945mil,1070mil) on L1 And Track (1075.473mil,1045mil)(1075.473mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R24-2(1100.945mil,1070mil) on L1 And Track (1075.473mil,1045mil)(1185.473mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R24-2(1100.945mil,1070mil) on L1 And Track (1075.473mil,1095mil)(1185.473mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R25-1(1299.527mil,1140mil) on L1 And Track (1215mil,1115mil)(1325mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R25-1(1299.527mil,1140mil) on L1 And Track (1215mil,1165mil)(1325mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R25-1(1299.527mil,1140mil) on L1 And Track (1325mil,1115mil)(1325mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R25-2(1240.472mil,1140mil) on L1 And Track (1215mil,1115mil)(1215mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R25-2(1240.472mil,1140mil) on L1 And Track (1215mil,1115mil)(1325mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R25-2(1240.472mil,1140mil) on L1 And Track (1215mil,1165mil)(1325mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R26-1(1160mil,1140mil) on L1 And Track (1075.473mil,1115mil)(1185.473mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R26-1(1160mil,1140mil) on L1 And Track (1075.473mil,1165mil)(1185.473mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R26-1(1160mil,1140mil) on L1 And Track (1185.473mil,1115mil)(1185.473mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R26-2(1100.945mil,1140mil) on L1 And Track (1075.473mil,1115mil)(1075.473mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R26-2(1100.945mil,1140mil) on L1 And Track (1075.473mil,1115mil)(1185.473mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R26-2(1100.945mil,1140mil) on L1 And Track (1075.473mil,1165mil)(1185.473mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R27-1(1380.473mil,1000mil) on L1 And Track (1355mil,1025mil)(1465mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R27-1(1380.473mil,1000mil) on L1 And Track (1355mil,975mil)(1355mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R27-1(1380.473mil,1000mil) on L1 And Track (1355mil,975mil)(1465mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R27-2(1439.528mil,1000mil) on L1 And Track (1355mil,1025mil)(1465mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R27-2(1439.528mil,1000mil) on L1 And Track (1355mil,975mil)(1465mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R27-2(1439.528mil,1000mil) on L1 And Track (1465mil,975mil)(1465mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R28-1(1380.473mil,1070mil) on L1 And Track (1355mil,1045mil)(1355mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R28-1(1380.473mil,1070mil) on L1 And Track (1355mil,1045mil)(1465mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R28-1(1380.473mil,1070mil) on L1 And Track (1355mil,1095mil)(1465mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R28-2(1439.528mil,1070mil) on L1 And Track (1355mil,1045mil)(1465mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R28-2(1439.528mil,1070mil) on L1 And Track (1355mil,1095mil)(1465mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R28-2(1439.528mil,1070mil) on L1 And Track (1465mil,1045mil)(1465mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R29-1(1380.473mil,1140mil) on L1 And Track (1355mil,1115mil)(1355mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R29-1(1380.473mil,1140mil) on L1 And Track (1355mil,1115mil)(1465mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R29-1(1380.473mil,1140mil) on L1 And Track (1355mil,1165mil)(1465mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R29-2(1439.528mil,1140mil) on L1 And Track (1355mil,1115mil)(1465mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R29-2(1439.528mil,1140mil) on L1 And Track (1355mil,1165mil)(1465mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R29-2(1439.528mil,1140mil) on L1 And Track (1465mil,1115mil)(1465mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R3-1(1870mil,950.472mil) on L1 And Track (1845mil,925mil)(1845mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R3-1(1870mil,950.472mil) on L1 And Track (1845mil,925mil)(1895mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R3-1(1870mil,950.472mil) on L1 And Track (1895mil,925mil)(1895mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R3-2(1870mil,1009.528mil) on L1 And Track (1845mil,1035mil)(1895mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R3-2(1870mil,1009.528mil) on L1 And Track (1845mil,925mil)(1845mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R3-2(1870mil,1009.528mil) on L1 And Track (1895mil,925mil)(1895mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R4-1(1211.473mil,316.805mil) on L1 And Track (1186.001mil,291.805mil)(1186.001mil,341.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R4-1(1211.473mil,316.805mil) on L1 And Track (1186.001mil,291.805mil)(1296.001mil,291.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R4-1(1211.473mil,316.805mil) on L1 And Track (1186.001mil,341.805mil)(1296.001mil,341.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R4-2(1270.528mil,316.805mil) on L1 And Track (1186.001mil,291.805mil)(1296.001mil,291.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R4-2(1270.528mil,316.805mil) on L1 And Track (1186.001mil,341.805mil)(1296.001mil,341.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R4-2(1270.528mil,316.805mil) on L1 And Track (1296.001mil,291.805mil)(1296.001mil,341.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R5-1(1249.527mil,690mil) on L1 And Track (1165mil,665mil)(1275mil,665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R5-1(1249.527mil,690mil) on L1 And Track (1165mil,715mil)(1275mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R5-1(1249.527mil,690mil) on L1 And Track (1275mil,665mil)(1275mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R5-2(1190.472mil,690mil) on L1 And Track (1165mil,665mil)(1165mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R5-2(1190.472mil,690mil) on L1 And Track (1165mil,665mil)(1275mil,665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R5-2(1190.472mil,690mil) on L1 And Track (1165mil,715mil)(1275mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R6-1(1610mil,340.473mil) on L1 And Track (1585mil,315mil)(1585mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R6-1(1610mil,340.473mil) on L1 And Track (1585mil,315mil)(1635mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R6-1(1610mil,340.473mil) on L1 And Track (1635mil,315mil)(1635mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R6-2(1610mil,399.528mil) on L1 And Track (1585mil,315mil)(1585mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R6-2(1610mil,399.528mil) on L1 And Track (1585mil,425mil)(1635mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R6-2(1610mil,399.528mil) on L1 And Track (1635mil,315mil)(1635mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R7-1(1610.473mil,230mil) on L1 And Track (1585mil,205mil)(1585mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R7-1(1610.473mil,230mil) on L1 And Track (1585mil,205mil)(1695mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R7-1(1610.473mil,230mil) on L1 And Track (1585mil,255mil)(1695mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R7-2(1669.528mil,230mil) on L1 And Track (1585mil,205mil)(1695mil,205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R7-2(1669.528mil,230mil) on L1 And Track (1585mil,255mil)(1695mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R7-2(1669.528mil,230mil) on L1 And Track (1695mil,205mil)(1695mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R8-1(1249.527mil,570mil) on L1 And Track (1165mil,545mil)(1275mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R8-1(1249.527mil,570mil) on L1 And Track (1165mil,595mil)(1275mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R8-1(1249.527mil,570mil) on L1 And Track (1275mil,545mil)(1275mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R8-2(1190.472mil,570mil) on L1 And Track (1165mil,545mil)(1165mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R8-2(1190.472mil,570mil) on L1 And Track (1165mil,545mil)(1275mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R8-2(1190.472mil,570mil) on L1 And Track (1165mil,595mil)(1275mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R9-1(820mil,840.472mil) on L1 And Track (795mil,815mil)(795mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R9-1(820mil,840.472mil) on L1 And Track (795mil,815mil)(845mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R9-1(820mil,840.472mil) on L1 And Track (845mil,815mil)(845mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R9-2(820mil,899.528mil) on L1 And Track (795mil,815mil)(795mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad R9-2(820mil,899.528mil) on L1 And Track (795mil,925mil)(845mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad R9-2(820mil,899.528mil) on L1 And Track (845mil,815mil)(845mil,925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad T1-2(490mil,964.016mil) on L2 And Track (357.52mil,1095.906mil)(622.48mil,1095.906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad T1-2(490mil,964.016mil) on L2 And Track (357.52mil,836.063mil)(622.48mil,836.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad T2-2(490mil,434.016mil) on L2 And Track (357.52mil,306.063mil)(622.48mil,306.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad T2-2(490mil,434.016mil) on L2 And Track (357.52mil,565.905mil)(622.48mil,565.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad T3-2(870mil,964.016mil) on L2 And Track (737.52mil,1095.906mil)(1002.48mil,1095.906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad T3-2(870mil,964.016mil) on L2 And Track (737.52mil,836.063mil)(1002.48mil,836.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad T4-2(870mil,434.016mil) on L2 And Track (737.52mil,306.063mil)(1002.48mil,306.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad T4-2(870mil,434.016mil) on L2 And Track (737.52mil,565.905mil)(1002.48mil,565.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad T5-2(1250mil,964.016mil) on L2 And Track (1117.52mil,1095.906mil)(1382.48mil,1095.906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad T5-2(1250mil,964.016mil) on L2 And Track (1117.52mil,836.063mil)(1382.48mil,836.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad T6-2(1250mil,434.016mil) on L2 And Track (1117.52mil,306.063mil)(1382.48mil,306.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad T6-2(1250mil,434.016mil) on L2 And Track (1117.52mil,565.905mil)(1382.48mil,565.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-1(1389.764mil,484.646mil) on L1 And Track (1362.205mil,524.016mil)(1374.016mil,512.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-16(1665.354mil,760.236mil) on L1 And Track (1637.795mil,775.984mil)(1637.795mil,787.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-17(1610.236mil,815.355mil) on L1 And Track (1625.984mil,787.795mil)(1637.795mil,787.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-24(1389.764mil,815.355mil) on L1 And Track (1362.205mil,787.795mil)(1374.016mil,787.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-25(1334.646mil,760.236mil) on L1 And Track (1362.205mil,775.984mil)(1362.205mil,787.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-32(1334.646mil,539.764mil) on L1 And Track (1362.205mil,524.016mil)(1374.016mil,512.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-8(1610.236mil,484.646mil) on L1 And Track (1625.984mil,512.205mil)(1637.795mil,512.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad U1-9(1665.354mil,539.764mil) on L1 And Track (1637.795mil,512.205mil)(1637.795mil,524.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U2-1(737.874mil,875mil) on L1 And Track (551.26mil,851.575mil)(708.74mil,851.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(737.874mil,875mil) on L1 And Track (708.74mil,851.575mil)(708.74mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(737.874mil,925mil) on L1 And Track (708.74mil,851.575mil)(708.74mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(737.874mil,975mil) on L1 And Track (708.74mil,851.575mil)(708.74mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad U2-4(737.874mil,1025mil) on L1 And Track (551.26mil,1050mil)(708.74mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(737.874mil,1025mil) on L1 And Track (708.74mil,851.575mil)(708.74mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad U2-5(522.126mil,1025mil) on L1 And Track (551.26mil,1050mil)(708.74mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(522.126mil,1025mil) on L1 And Track (551.26mil,851.575mil)(551.26mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-6(522.126mil,975mil) on L1 And Track (551.26mil,851.575mil)(551.26mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-7(522.126mil,925mil) on L1 And Track (551.26mil,851.575mil)(551.26mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-8(522.126mil,875mil) on L1 And Track (551.26mil,851.575mil)(551.26mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U2-8(522.126mil,875mil) on L1 And Track (551.26mil,851.575mil)(708.74mil,851.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U3-1(737.874mil,515mil) on L1 And Track (551.26mil,491.575mil)(708.74mil,491.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-1(737.874mil,515mil) on L1 And Track (708.74mil,491.575mil)(708.74mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(737.874mil,565mil) on L1 And Track (708.74mil,491.575mil)(708.74mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-3(737.874mil,615mil) on L1 And Track (708.74mil,491.575mil)(708.74mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad U3-4(737.874mil,665mil) on L1 And Track (551.26mil,690mil)(708.74mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-4(737.874mil,665mil) on L1 And Track (708.74mil,491.575mil)(708.74mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-5(522.126mil,665mil) on L1 And Track (551.26mil,491.575mil)(551.26mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad U3-5(522.126mil,665mil) on L1 And Track (551.26mil,690mil)(708.74mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-6(522.126mil,615mil) on L1 And Track (551.26mil,491.575mil)(551.26mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-7(522.126mil,565mil) on L1 And Track (551.26mil,491.575mil)(551.26mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-8(522.126mil,515mil) on L1 And Track (551.26mil,491.575mil)(551.26mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U3-8(522.126mil,515mil) on L1 And Track (551.26mil,491.575mil)(708.74mil,491.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U4-1(737.874mil,165mil) on L1 And Track (551.26mil,141.575mil)(708.74mil,141.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-1(737.874mil,165mil) on L1 And Track (708.74mil,141.575mil)(708.74mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-2(737.874mil,215mil) on L1 And Track (708.74mil,141.575mil)(708.74mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-3(737.874mil,265mil) on L1 And Track (708.74mil,141.575mil)(708.74mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad U4-4(737.874mil,315mil) on L1 And Track (551.26mil,340mil)(708.74mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-4(737.874mil,315mil) on L1 And Track (708.74mil,141.575mil)(708.74mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-5(522.126mil,315mil) on L1 And Track (551.26mil,141.575mil)(551.26mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad U4-5(522.126mil,315mil) on L1 And Track (551.26mil,340mil)(708.74mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-6(522.126mil,265mil) on L1 And Track (551.26mil,141.575mil)(551.26mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-7(522.126mil,215mil) on L1 And Track (551.26mil,141.575mil)(551.26mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-8(522.126mil,165mil) on L1 And Track (551.26mil,141.575mil)(551.26mil,340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U4-8(522.126mil,165mil) on L1 And Track (551.26mil,141.575mil)(708.74mil,141.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-1(1462.835mil,100mil) on L1 And Track (1403.78mil,5.512mil)(1403.78mil,194.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-2(1817.165mil,100mil) on L1 And Track (1876.22mil,5.512mil)(1876.22mil,194.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :333

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 390
Waived Violations : 0
Time Elapsed        : 00:00:01